{
  "name": "server",
  "version": "1.0.0",
  "description": "API of the Complex Fibonacci project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "diogenes.feijo",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "body-parser": "*",
    "pg": "7.4.3",
    "redis": "2.8.0",
    "cors": "2.8.4"
  },
  "devDependencies": {
    "nodemon": "1.18.3"
  }
}
